/* VK Solar Energy - Green Theme Custom CSS */

:root {
  --primary: #2e8b57; /* Forest Green */
  --primary-light: #3cb371; /* Medium Sea Green */
  --primary-dark: #1e6b47; /* Darker Green */
  --secondary: #f5f5f5; /* Off-white */
  --accent: #87ceeb; /* Sky Blue */
  --accent-light: #b0e2ff; /* Light Sky Blue */
  --earth: #d2b48c; /* Tan/Earth tone */
  --earth-light: #f0e6d6; /* Light Beige */
  --dark: #2c3e50; /* Dark Blue-Gray */
  --light: #f8f9fa; /* Light Gray */
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-light) 100%
  );
  --gradient-secondary: linear-gradient(
    135deg,
    var(--earth-light) 0%,
    var(--secondary) 100%
  );
  --gradient-hero: linear-gradient(
    135deg,
    rgba(46, 139, 87, 0.85) 0%,
    rgba(60, 179, 113, 0.85) 100%
  );
  --gradient-nature: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--accent) 100%
  );
}

/* Base Typography */
body {
  font-family: "Inter", sans-serif;
  color: #333;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--dark);
}

/* Logo and Branding */
.navbar-brand h2 {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Logo Styling */
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  transition: all 0.3s ease;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Topbar - Green Theme */
.bg-dark {
  background-color: var(--primary-dark) !important;
}

/* Navbar - Green Theme */
.navbar {
  background-color: white !important;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 15px 15px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
  transition: all 0.3s ease;
  border-radius: 20px;
  padding: 8px 16px;
  margin: 0 5px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  background-color: var(--primary-light);
  color: white;
  transform: translateY(-2px);
}

/* Hero Section - Green Theme */
.carousel-section {
  margin-top: 75px;
}
.owl-carousel-inner h1 {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  font-weight: 700;
}

.owl-carousel-inner p {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-weight: 400;
}

/* Primary Button Styling */
.btn-primary {
  background: var(--gradient-primary) !important;
  border: none !important;
  box-shadow: 0 4px 15px rgba(46, 139, 87, 0.3);
  border-radius: 25px !important;
  transition: all 0.3s ease;
  font-weight: 500;
  padding: 12px 30px;
}

.btn-primary:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 8px 25px rgba(46, 139, 87, 0.4) !important;
  background: linear-gradient(
    135deg,
    var(--primary-light) 0%,
    var(--primary) 100%
  ) !important;
}

/* Why Choose Us Section */
#why-choose {
  overflow: hidden;
}

.choose-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}
.choose-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

.choose-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28px;
  margin: 0 auto 15px;
  box-shadow: 0 6px 20px rgba(46, 139, 87, 0.35);
  transition: all 0.3s ease;
}
.choose-card:hover .choose-icon {
  transform: scale(1.1) rotate(8deg);
}

.choose-card h2 {
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 10px;
}

.choose-card h5 {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--dark);
}

.choose-card p {
  font-size: 14px;
  color: #555;
}

/* About Section */
.about-modern {
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--primary-light)
  );
  position: relative;
  overflow: hidden;
  color: #fff;
}

/* Wave Dividers */
.wave-top,
.wave-bottom {
  position: absolute;
  width: 100%;
  height: 100px;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.wave-top {
  top: -1px;
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"><path d="M0 0V46.29c47.35 22.2 106.48 29.87 158 20.22C230.12 55 281.38 21 347 9.07c61.47-11.27 122.69 6.45 183 22.93C608.74 51.86 666 77.74 729 78.6c65.9.91 126.92-21.72 192-29.9 66.53-8.32 140.77-3.25 205 7.14V0Z" fill="%23ffffff"/></svg>');
}
.wave-bottom {
  bottom: -1px;
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg"><path d="M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V120H0V27.35a600.21 600.21 0 00321.39 29.09Z" fill="%23ffffff"/></svg>');
}

/* Image Card */
.about-image-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}
.about-image-card img {
  transition: transform 0.5s ease;
}
.about-image-card:hover img {
  transform: scale(1.07);
}

/* Floating Badge */
.about-badge {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: var(--gradient-nature);
  color: #fff;
  padding: 10px 18px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Floating Icons */
.floating-icon {
  position: absolute;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.8);
  animation: floatIcon 6s ease-in-out infinite;
}
@keyframes floatIcon {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}

/* Text Styling */
.about-text {
  font-size: 16px;
  line-height: 1.8;
}
.highlight {
  color: #ffe082;
  font-weight: 600;
}

/* Timeline List */
.about-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}
.about-list li {
  position: relative;
  margin-bottom: 12px;
  padding-left: 35px;
  font-size: 15px;
}
.about-list li i {
  position: absolute;
  left: 0;
  top: 3px;
  color: #ffe082;
  font-size: 18px;
}

/* Modern CTA Button */
.btn-modern {
  background: var(--gradient-nature);
  border: none;
  border-radius: 30px;
  padding: 12px 28px;
  font-weight: 600;
  color: #fff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}
.btn-modern:hover {
  background: linear-gradient(135deg, var(--accent), var(--primary));
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* Service Cards */
.service-item {
  transition: all 0.3s ease;
  border: 1px solid rgba(46, 139, 87, 0.1);
  border-radius: 15px;
  overflow: hidden;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(46, 139, 87, 0.3);
}

.service-icon {
  background: var(--gradient-primary) !important;
  color: white !important;
  padding: 15px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
  box-shadow: 0 5px 15px rgba(46, 139, 87, 0.3);
  transition: all 0.3s ease;
}

.service-item:hover .service-icon {
  transform: scale(1.1);
}

/* Product Cards */
.product-section {
  background: var(--gradient-nature);
}

.product-item {
  transition: all 0.3s ease;
  border: 1px solid rgba(46, 139, 87, 0.1);
  border-radius: 15px;
  overflow: hidden;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.product-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(46, 139, 87, 0.3);
}

.product-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--gradient-primary);
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  z-index: 1;
}

.product-icon {
  background: var(--gradient-nature) !important;
  color: white !important;
  padding: 15px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
  box-shadow: 0 5px 15px rgba(30, 107, 71, 0.3);
  transition: all 0.3s ease;
}

.product-item:hover .product-icon {
  transform: scale(1.1);
}

/* Section Headers */
.text-primary {
  color: var(--primary) !important;
  font-weight: 600;
}

.section-title {
  position: relative;
  margin-bottom: 2rem;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

/* Contact Section */
#contact {
  position: relative;
  background: var(--gradient-nature);
  overflow: hidden;
}

#contact h6,
#contact h1 {
  color: #fff;
}

/* Contact Info Card */
.contact-info-card {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}
.contact-info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}
.contact-info-card p {
  margin-bottom: 12px;
  font-size: 15px;
  display: flex;
  align-items: center;
}
.contact-info-card i {
  color: var(--primary);
  font-size: 18px;
  margin-right: 10px;
}

/* Map */
.contact-map {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Contact Form */
.contact-form {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}
.contact-form:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}

/* Inputs */
.contact-form .form-control {
  border-radius: 12px;
  padding: 14px 18px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}
.contact-form .form-control:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 0.25rem rgba(46, 139, 87, 0.25);
}

/* Textarea */
.contact-form textarea {
  resize: none;
}

/* Submit Button */
.contact-form button {
  background: var(--gradient-primary);
  border: none;
  border-radius: 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(46, 139, 87, 0.35);
}
.contact-form button:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, var(--primary-light), var(--primary));
  box-shadow: 0 10px 25px rgba(46, 139, 87, 0.45);
}
.contact-form button i {
  transition: transform 0.3s ease;
}
.contact-form button:hover i {
  transform: translateX(5px);
}

/* Free Quote Section */
.quote-modern {
  background: var(--gradient-secondary);
  position: relative;
  overflow: hidden;
}

/* Left Image Card */
.quote-image-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.quote-image-card img {
  transition: transform 0.6s ease;
  border-radius: 20px;
}
.quote-image-card:hover img {
  transform: scale(1.05);
}

/* Floating Badge */
.quote-badge {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background: var(--gradient-nature);
  color: #fff;
  padding: 10px 18px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Form Card */
.quote-form-card {
  background: #fff;
  border-radius: 20px;
  padding: 40px;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}
.quote-form-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2);
}
.quote-form-card h1 {
  font-weight: 700;
  color: var(--dark);
}
.quote-form-card p {
  color: #555;
  font-size: 15px;
}

/* Inputs */
.quote-form-card .form-control,
.quote-form-card .form-select {
  border-radius: 12px;
  padding: 14px 16px;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
  background: #fdfdfd;
}
.quote-form-card .form-control:focus,
.quote-form-card .form-select:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 0.25rem rgba(46, 139, 87, 0.25);
}

/* Button */
.btn-modern {
  background: var(--gradient-primary);
  border: none;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(46, 139, 87, 0.35);
  color: #fff;
}
.btn-modern:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, var(--accent), var(--primary));
  box-shadow: 0 12px 25px rgba(46, 139, 87, 0.45);
}
.btn-modern i {
  transition: transform 0.3s ease;
}
.btn-modern:hover i {
  transform: translateX(5px);
}

/* Government Scheme Badge */
.govt-scheme {
  background: var(--gradient-nature);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 600;
  display: inline-block;
  margin: 5px;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.3);
}

/* Background Sections */
.bg-light {
  background-color: var(--earth-light) !important;
}

/* Form Styling */
.form-control,
.form-select {
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 12px 15px;
  transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 0.2rem rgba(46, 139, 87, 0.25);
}

/* Footer Styling */
.footer {
  background: linear-gradient(
    135deg,
    var(--primary-dark) 0%,
    var(--dark) 100%
  ) !important;
}

.footer h5 {
  color: white;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.footer a {
  color: #e0e0e0;
  transition: all 0.3s ease;
  text-decoration: none;
}

.footer a:hover {
  color: white;
  transform: translateX(5px);
}

/* Common Style for Floating Buttons */
.floating-btn {
  position: fixed;
  right: 20px;
  z-index: 1000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* WhatsApp Button */
.whatsapp-btn {
  bottom: 80px; /* sits above Back to Top */
  background: #25d366;
}
.whatsapp-btn:hover {
  background: #20b954;
  transform: translateY(-3px);
}

/* Back to Top Button */
.back-to-top {
  bottom: 20px; /* stays below WhatsApp */
  background: var(--primary);
}
.back-to-top:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
}

/* Organic Shapes and Elements */
.organic-shape {
  position: absolute;
  z-index: -1;
  opacity: 0.1;
}

.shape-leaf {
  width: 150px;
  height: 150px;
  background: var(--gradient-primary);
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  animation: morph 8s ease-in-out infinite;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

/* Wave Divider */
.wave-divider {
  position: relative;
  height: 50px;
  overflow: hidden;
}

.wave-divider::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="%23f0e6d6"></path></svg>');
  background-size: cover;
}

/* View All Button Container */
.view-all-container {
  text-align: center;
  margin-top: 3rem;
}

/* Animation Classes */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Leaf Icon Decorations */
.leaf-decoration {
  position: relative;
}

.leaf-decoration::before {
  content: "🌿";
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  opacity: 0.7;
}

/* Solar Panel Icon Animation */
.solar-panel-icon {
  display: inline-block;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* ===== Theme Colors ===== */
:root {
  --primary: #2e8b57;
  --primary-light: #3cb371;
  --primary-dark: #1e6b47;
  --secondary: #f5f5f5;
  --accent: #87ceeb;
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-light) 100%
  );
  --gradient-secondary: linear-gradient(135deg, #f0e6d6 0%, #f5f5f5 100%);
}

body {
  font-family: "Inter", sans-serif;
  margin: 0;
  background: var(--gradient-secondary);
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: var(--primary-dark);
  text-align: center;
}

h6 {
  color: var(--primary);
  letter-spacing: 1px;
}

/* ===== Organic Shapes ===== */
.organic-shape {
  position: absolute;
  z-index: -1;
  opacity: 0.1;
}
.shape-leaf {
  width: 150px;
  height: 150px;
  background: var(--gradient-primary);
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  animation: morph 8s ease-in-out infinite;
}
@keyframes morph {
  0%,
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}

/* ===== Gallery Section ===== */
#gallery {
  position: relative;
  padding: 80px 20px;
}

#gallery .section-title {
  position: relative;
  margin-bottom: 20px;
}

#gallery .section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

/* ===== Filter Buttons ===== */
.gallery-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 40px;
}

.filter-btn {
  padding: 12px 25px;
  background: white;
  border: 2px solid var(--primary-light);
  border-radius: 30px;
  color: var(--primary);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--gradient-primary);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(46, 139, 87, 0.3);
}

/* ===== Masonry Grid Layout ===== */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  gap: 15px;
  margin-top: 40px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 18px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.4s ease;
  cursor: pointer;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease, filter 0.6s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
  filter: brightness(85%);
}

.gallery-item::after {
  content: "🔆";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  font-size: 2rem;
  transition: all 0.4s ease;
}

.gallery-item:hover::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

/* Different sizes for masonry effect */
.gallery-item.tall {
  grid-row: span 2;
}
.gallery-item.wide {
  grid-column: span 2;
}

/* Content overlay on hover */
.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  color: white;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay h3 {
  margin: 0 0 10px;
  font-size: 1.2rem;
}

.gallery-overlay p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Badge for category */
.gallery-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--gradient-primary);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-badge {
  opacity: 1;
}

/* Floating icons */
.floating-icon {
  position: absolute;
  font-size: 24px;
  color: var(--primary-light);
  opacity: 0;
  animation: float 6s ease-in-out infinite;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .floating-icon {
  opacity: 0.7;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@media (max-width: 768px) {
  .gallery-item.tall,
  .gallery-item.wide {
    grid-column: span 1;
    grid-row: span 1;
  }

  .gallery-filters {
    gap: 10px;
  }

  .filter-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

/* ===== Lightbox ===== */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.lightbox img {
  max-width: 85%;
  max-height: 85%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  animation: zoomIn 0.4s ease;
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.lightbox:target {
  display: flex;
}

.close-lightbox {
  position: absolute;
  top: 20px;
  right: 40px;
  color: #fff;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s;
}
.close-lightbox:hover {
  color: var(--primary-light);
}

/* Lightbox info */
.lightbox-info {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  text-align: center;
  max-width: 80%;
}

.lightbox-info h3 {
  margin: 0 0 5px;
  font-size: 1.3rem;
}

.lightbox-info p {
  margin: 0;
  opacity: 0.9;
}
