<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Products Portfolio | Sustainable Energy Solutions</title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <style>
      :root {
        --primary-color: #2e8b57;
        --secondary-color: #3cb371;
        --light-color: #f5f5f5;
        --dark-color: #333;
        --border-radius: 10px;
        --box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        --transition: all 0.3s ease;
      }

      body {
        background-color: #f8f9fa;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
      }

      .page-header {
        background: linear-gradient(
          135deg,
          var(--primary-color),
          var(--secondary-color)
        );
        color: white;
        padding: 2rem 0;
        margin-bottom: 2rem;
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5rem;
      }

      .header-text {
        flex: 1;
        min-width: 300px;
      }

      .header-actions {
        flex-shrink: 0;
      }

      .product-card {
        border: none;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        margin-bottom: 2rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100%;
        background: white;
      }

      .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      }

      .product-image {
        height: 200px;
        width: 100%;
        object-fit: cover;
      }

      .product-title {
        color: var(--primary-color);
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .product-price {
        color: #e67e22;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .product-warranty {
        color: #3498db;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
      }

      .product-summary {
        color: #666;
        line-height: 1.5;
        flex-grow: 1;
      }

      .card-footer {
        background-color: #fff;
        border-top: 1px solid #eee;
        padding: 0.75rem 1rem;
      }

      .action-buttons {
        display: flex;
        justify-content: space-between;
        gap: 0.5rem;
      }

      .action-buttons .btn {
        flex: 1;
        font-size: 0.85rem;
        padding: 0.25rem 0.5rem;
      }

      .btn-brand-primary {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: white;
        padding: 0.5rem 1.5rem;
        border-radius: 6px;
        font-weight: 500;
        transition: var(--transition);
      }

      .btn-brand-primary:hover {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
        transform: translateY(-2px);
      }

      .empty-state {
        text-align: center;
        padding: 3rem;
        color: #666;
      }

      .filter-section {
        background: white;
        padding: 1.5rem;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        margin-bottom: 2rem;
      }

      .stats-card {
        background: white;
        border-radius: var(--border-radius);
        padding: 1.5rem;
        box-shadow: var(--box-shadow);
        text-align: center;
        margin-bottom: 1.5rem;
        transition: var(--transition);
      }

      .stats-card:hover {
        transform: translateY(-3px);
      }

      .stats-number {
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
      }

      .stats-label {
        color: #666;
        font-size: 0.9rem;
      }

      .search-box {
        width: 100%;
      }

      footer {
        margin-top: 4rem;
      }

      .empty-results {
        text-align: center;
        padding: 3rem;
        display: none;
      }

      .search-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .search-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
      }

      .toast-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
      }

      @media (max-width: 768px) {
        .header-content {
          flex-direction: column;
          align-items: flex-start;
          text-align: center;
        }

        .action-buttons {
          flex-wrap: wrap;
          gap: 0.25rem;
        }

        .action-buttons .btn {
          flex: 1;
          min-width: 80px;
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header class="page-header">
      <div class="container">
        <div class="header-content">
          <div class="header-text">
            <h1 class="display-5 fw-bold">Solar Products Portfolio</h1>
            <p class="lead mb-0">
              Browse and manage all your sustainable energy products
            </p>
          </div>
          <div class="header-actions">
            <button class="btn btn-light btn-lg" id="add-product-btn">
              <i class="bi bi-plus-circle me-2"></i> Add New Product
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <!-- Filter and Search Section -->
      <section class="filter-section">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="stats-card">
              <div class="stats-number">6</div>
              <div class="stats-label">Total Products</div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="search-container">
              <input
                type="text"
                class="form-control search-box"
                id="search-input"
                placeholder="Search products by name, category, or price..."
              />
              <div class="search-buttons">
                <button class="btn btn-brand-primary" id="search-button">
                  <i class="bi bi-search me-1"></i> Search
                </button>
                <button class="btn btn-outline-secondary" id="reset-button">
                  <i class="bi bi-arrow-clockwise me-1"></i> Reset
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Products Grid Section -->
      <section class="products-section">
        <div class="empty-results" id="empty-results">
          <i class="bi bi-inbox display-1 text-muted"></i>
          <h3 class="mt-3">No products found</h3>
          <p class="text-muted">
            Try adjusting your search criteria or add a new product
          </p>
        </div>

        <div class="row" id="products-container">
          <!-- Product 1 -->
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="product-card">
              <img
                src="https://images.unsplash.com/photo-1616627893827-1f637c2a7c12?ixlib=rb-4.0.3&auto=format&fit=crop&w=1472&q=80"
                class="product-image"
                alt="Eco Solar Charger"
              />
              <div class="card-body">
                <h5 class="product-title">Eco Solar Charger</h5>
                <p class="product-price">₹3,000 - ₹20,000</p>
                <p class="product-warranty">
                  <i class="bi bi-shield-check me-1"></i> Warranty: 2 Years
                </p>
                <p class="product-summary">
                  Portable solar charger for outdoor use, suitable for mobile
                  devices and small electronics.
                </p>
              </div>
              <div class="card-footer">
                <div class="action-buttons">
                  <button
                    class="btn btn-sm btn-outline-primary view-details"
                    data-bs-toggle="modal"
                    data-bs-target="#productDetailsModal1"
                  >
                    <i class="bi bi-eye me-1"></i> View
                  </button>
                  <button class="btn btn-sm btn-outline-secondary" disabled>
                    <i class="bi bi-pencil me-1"></i> Edit
                  </button>
                  <button class="btn btn-sm btn-outline-danger" disabled>
                    <i class="bi bi-trash me-1"></i> Delete
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Product 2 -->
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="product-card">
              <img
                src="https://images.unsplash.com/photo-1616627913587-4d8e9f9b3a8d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80"
                class="product-image"
                alt="Residential Solar Panel Kit"
              />
              <div class="card-body">
                <h5 class="product-title">Residential Solar Panel Kit</h5>
                <p class="product-price">₹50,000 - ₹1,50,000</p>
                <p class="product-warranty">
                  <i class="bi bi-shield-check me-1"></i> Warranty: 5 Years
                </p>
                <p class="product-summary">
                  Complete solar panel kit for homes including inverter,
                  batteries, and installation guide.
                </p>
              </div>
              <div class="card-footer">
                <div class="action-buttons">
                  <button
                    class="btn btn-sm btn-outline-primary view-details"
                    data-bs-toggle="modal"
                    data-bs-target="#productDetailsModal2"
                  >
                    <i class="bi bi-eye me-1"></i> View
                  </button>
                  <button class="btn btn-sm btn-outline-secondary" disabled>
                    <i class="bi bi-pencil me-1"></i> Edit
                  </button>
                  <button class="btn btn-sm btn-outline-danger" disabled>
                    <i class="bi bi-trash me-1"></i> Delete
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Product 3 -->
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="product-card">
              <img
                src="https://images.unsplash.com/photo-1602045485037-3a2f3b5c1b87?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80"
                class="product-image"
                alt="Solar Water Heater"
              />
              <div class="card-body">
                <h5 class="product-title">Solar Water Heater</h5>
                <p class="product-price">₹25,000 - ₹1,00,000</p>
                <p class="product-warranty">
                  <i class="bi bi-shield-check me-1"></i> Warranty: 3 Years
                </p>
                <p class="product-summary">
                  High-efficiency water heater using solar energy for homes and
                  small commercial buildings.
                </p>
              </div>
              <div class="card-footer">
                <div class="action-buttons">
                  <button
                    class="btn btn-sm btn-outline-primary view-details"
                    data-bs-toggle="modal"
                    data-bs-target="#productDetailsModal3"
                  >
                    <i class="bi bi-eye me-1"></i> View
                  </button>
                  <button class="btn btn-sm btn-outline-secondary" disabled>
                    <i class="bi bi-pencil me-1"></i> Edit
                  </button>
                  <button class="btn btn-sm btn-outline-danger" disabled>
                    <i class="bi bi-trash me-1"></i> Delete
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Product 4 -->
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="product-card">
              <img
                src="https://images.unsplash.com/photo-1621905252507-b35492cc74b4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1469&q=80"
                class="product-image"
                alt="Solar Power Inverter"
              />
              <div class="card-body">
                <h5 class="product-title">Solar Power Inverter</h5>
                <p class="product-price">₹15,000 - ₹50,000</p>
                <p class="product-warranty">
                  <i class="bi bi-shield-check me-1"></i> Warranty: 4 Years
                </p>
                <p class="product-summary">
                  High-capacity solar inverter with advanced MPPT technology for
                  optimal energy conversion.
                </p>
              </div>
              <div class="card-footer">
                <div class="action-buttons">
                  <button
                    class="btn btn-sm btn-outline-primary view-details"
                    data-bs-toggle="modal"
                    data-bs-target="#productDetailsModal4"
                  >
                    <i class="bi bi-eye me-1"></i> View
                  </button>
                  <button class="btn btn-sm btn-outline-secondary" disabled>
                    <i class="bi bi-pencil me-1"></i> Edit
                  </button>
                  <button class="btn btn-sm btn-outline-danger" disabled>
                    <i class="bi bi-trash me-1"></i> Delete
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Product 5 -->
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="product-card">
              <img
                src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1558&q=80"
                class="product-image"
                alt="Solar Battery Storage"
              />
              <div class="card-body">
                <h5 class="product-title">Solar Battery Storage</h5>
                <p class="product-price">₹20,000 - ₹80,000</p>
                <p class="product-warranty">
                  <i class="bi bi-shield-check me-1"></i> Warranty: 5 Years
                </p>
                <p class="product-summary">
                  Deep cycle solar batteries for energy storage with long
                  lifespan and high efficiency.
                </p>
              </div>
              <div class="card-footer">
                <div class="action-buttons">
                  <button
                    class="btn btn-sm btn-outline-primary view-details"
                    data-bs-toggle="modal"
                    data-bs-target="#productDetailsModal5"
                  >
                    <i class="bi bi-eye me-1"></i> View
                  </button>
                  <button class="btn btn-sm btn-outline-secondary" disabled>
                    <i class="bi bi-pencil me-1"></i> Edit
                  </button>
                  <button class="btn btn-sm btn-outline-danger" disabled>
                    <i class="bi bi-trash me-1"></i> Delete
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Product 6 -->
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="product-card">
              <img
                src="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80"
                class="product-image"
                alt="Solar Street Lights"
              />
              <div class="card-body">
                <h5 class="product-title">Solar Street Lights</h5>
                <p class="product-price">₹5,000 - ₹25,000</p>
                <p class="product-warranty">
                  <i class="bi bi-shield-check me-1"></i> Warranty: 3 Years
                </p>
                <p class="product-summary">
                  Energy-efficient solar street lights with motion sensors and
                  automatic dusk-to-dawn operation.
                </p>
              </div>
              <div class="card-footer">
                <div class="action-buttons">
                  <button
                    class="btn btn-sm btn-outline-primary view-details"
                    data-bs-toggle="modal"
                    data-bs-target="#productDetailsModal6"
                  >
                    <i class="bi bi-eye me-1"></i> View
                  </button>
                  <button class="btn btn-sm btn-outline-secondary" disabled>
                    <i class="bi bi-pencil me-1"></i> Edit
                  </button>
                  <button class="btn btn-sm btn-outline-danger" disabled>
                    <i class="bi bi-trash me-1"></i> Delete
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
